<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    

    <div class="container">

    <div class="header">
            <div class="logo">Header Logo</div>
        

        <div class="right-links">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
    </div>
    

    <div class="txtimg">
       <div> 
            <div class="maintxt">This website is awesome</div>
            <div class="texts">This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast</div>
            <button class="button">Sign up</button>
        </div>    
        <div><img src="https://images.everydayhealth.com/images/diet-nutrition/all-about-lavender-722x406.jpg?w=1110" alt="Lavender"></div>

    </div>
</div>
    <div class="info">
        
        <div class="randinfo">Some random information.</div>

       <div class="contain">

        <div class="boxcontainer">
            <div class="box"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>

        <div class="boxcontainer">
            <div class="box"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>

        <div class="boxcontainer">
            <div class="box"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>

        <div class="boxcontainer">
            <div class="box"></div>
            <p>This is some subtext under an illustration or image</p>
        </div>
    </div>
    </div>


    

    <div class="quote">
        <div class="content">“Perhaps those who are best suited to power are those who have never sought it.”</div> 
        <div class="author">-Albus Dumbledor</div>
    </div>

    <div class="call">
        <div class="bigcont">
            <div class="left">
                <div class="bigwriting">Call to action! It's time!</div> 
                <div class="smallwriting">Sign up for our product by clicking that button right over there</div>
            </div>
            <div class="right">
                <button class="sign">Sign up</button>
            </div>
            
        </div>

        
    
    </div>

    <div class="footer">Copyright © The Odin Project 2021</div>


</body>
</html>